<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style >
		body
		{
			background-color: silver;
		}
input {
    width: 100%;
    padding: 13px;
    border: none;
    background-color: #f1f1f1;
    margin: 5px 0 22px 0;
}
.container1 {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	padding: 3%;
	max-width: 350px;
	margin: 20px;
	background-color: white;
}
.btn {
    background-color: black;
    padding: 14px 16px;
    width: 100%;
    color: white;
    cursor: pointer;
    border:none;
}
h1{
	text-align: center;
}
</style>
</head>
<body>
	<br><br><br><br>
<form class="container1">
	<h1>Registration</h1>
	<label>Student ID</label>
	<input align="centre" type="text" name="id" placeholder="Student ID"><br>
	<label>Student Name</label>
	<input type="text" name="id" placeholder="Student Name"><br>
	<label>Student Address</label>
	<input type="text" name="id" placeholder="Student Address"><br>
	<button class="btn" >Save</button>
</body>
</html>